# advent-code-2024

./: pom.xml
src/main/java/com/advent2024/advent/: Advent2024Application.java
src/main/java/com/advent2024/advent/dayone/: A.java
src/main/resources/: application.properties
src/test/java/com/advent2024/advent/dayone/: ATest.java
